<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        #video-background {
            position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
  zoom: 0.3;
  transform: translate(-50%, -50%);
  background: no-repeat;
  background-size: contain;
   
}

        .icon-bar {
            position: fixed;
            bottom: 0;
            width: 80%;
            left: 10%;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: auto;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        .icon-bar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .active {
            background-color: rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 576px) {
  .icon-bar {
    width: 100%;
    left: 0;
  }
  .icon-bar a {
    font-size: 24px;
  }
}
    </style>
</head>
<body>

    <video autoplay loop id="video-background" class="position-absolute end-0 bottom-0 h-auto w-auto">
        <source src="https://res.cloudinary.com/dgp0pgxb8/video/upload/f_auto:video,q_auto/hwxbyk6mq8a0iduh9xf2" type="video/mp4"> Your brower is old
    </video>

    <div class="icon-bar d-flex justify-content-around">
        <a class="icon active" id="icon1" href="#">
            <div class="tooltip">
                <i class="fab fa-soundcloud" data-window="spotify-window"></i>
                <span class="tooltiptext">Soundcloud</span>
            </div>
        </a>
        <a class="icon" id="icon2" href="#">
            <div class="tooltip">
                <i class="fas fa-volume-up" data-window="sound-window"></i>
                <span class="tooltiptext">Sounds</span>
            </div>
        </a>

<div id="modal1" class="modal" title="Modal Title 1" style="display: none;">
    <p>Modal content for Icon 1...</p>
</div>

<div id="modal2" class="modal" title="Modal Title 2" style="display: none;">
    <p>Modal content for Icon 2...</p>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $(".modal").dialog({
            autoOpen: false,
            width: 'auto',
            height: 'auto',
            fluid: true,
            resizable: true,
            draggable: true
        });

        $(".icon").on("click", function(e) {
            e.preventDefault();
            var modalId = "#modal" + this.id.replace("icon", "");
            var isOpen = $(modalId).dialog("isOpen");

            if (isOpen) {
                $(modalId).dialog("close");
            } else {
                $(modalId).dialog("open");
            }
        });
    });
</script>
</body>
</html>