<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LofiStudy is a website that helps you to study.">
    <meta name="author" content="LofiStudy">
    <meta property="og:image" href="{{ url_for('static', filename='picture.png') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Legal Notice</title>
    <style>
        body,
        html {
          font-family: sans-serif;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-family: sans-serif;
          background-color: #333;
        }
        #background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            background-size: contain;
            object-fit: contain;
            overflow: hidden;
            background-image: url("{{ url_for('static', filename='leagal_bg.jpg') }}");
          }
        .content {
            margin-top: 10%;
            color: #fff;
            margin: 0 auto;
            max-width: 800px;
            max-height: 90%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow-y: auto;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="{{ url_for('home') }}" class="back-button">Back</a>
        <h1>Legal Notice</h1>
        <p>Here is the legal notice...</p>
    </div>
</body>
</html>